# Copy me to /secrets/.env and never commit publicly.  /secrets folder should be in .gitignore file to prevent this
ANALYTICS_PROVIDER=
ANALYTICS_TRACKING_ID=
APP_DEBUG=true
APP_ENV=local
APP_HOST_NAME=
APP_LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
BUGSNAG_API_KEY=
GITHUB_ACCESS_TOKEN=
HEROKU_API_KEY=
# Get QUANTIMODO_ACCESS_TOKEN @ https://app.quantimo.do/api/v2/account
QUANTIMODO_ACCESS_TOKEN=
# Get QUANTIMODO_CLIENT_ID @ https://builder.quantimo.do
QUANTIMODO_CLIENT_ID=
